<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Starbus online ticket booking" />
    <meta name="author" content="starbus" />
    <title>Starbus</title>
    <!-- Favicon -->
    <link rel="icon" href="../assets/img/brand/favicon.png" type="image/png" />

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/nucleo/css/nucleo.css" type="text/css" />
    <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css" />
    <!-- Page plugins -->
    <!-- Argon CSS -->
    <link rel="stylesheet" href="../assets/css/argon.css?v=1.2.0" type="text/css" />
    <link href="../assets/vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <ul class="list-group" style="font-size:15px; margin-top:10px;">
                <li class="list-group-item">
                    Cancellation/Refund/Rescheduling Ticket booked through Online,
                    refund will be done to their respective Credit Cards/Debit Cards/Bank Accounts according
                    to the Bank procedure. No refund will be done at UTC ticket booking counters
                    <ul style="font-weight: bold;">
                        <li>
                            Before 24 Hrs of the scheduled departure time 75% amount will be refunded. (Excluding
                            reservation charges)
                        </li>
                        <li>
                            From 24 Hrs up to 2 Hrs before the scheduled departure time 50% amount will be refunded.
                            (Excluding reservation charges)
                        </li>
                    </ul>
                </li>
                <li class="list-group-item">
                    Cancellation is not allowed after Up to 2 hr before Schedule
                    service start time at origin of the bus. From the date of journey.
                </li>
                <li class="list-group-item">
                    Reservation Fee is non-refundable except in case of 100%
                    cancellation of tickets, if the service is cancelled by UTC for operational or any
                    other reasons.
                </li>
                <li class="list-group-item">
                    Passengers will be given normally in one month, after the
                    cancellation of ticket or receipt of e-mail. If refunds are delayed more than a
                    month, passengers may contact helpline telephone number at <b>8476007605</b> E-Mail <b>help[dot]utconline[at]gmail[dot]com</b>
                </li>
                <li class="list-group-item">
                    Payment Gateway Service charges will not be refunded for
                    service cancellation/ failure transactions in e-ticketing.
                </li>
                <li class="list-group-item">
                    Partial cancellation is allowed for which cancellation terms
                    & conditions will apply.
                </li>
            </ul>
        </div>
    </div>
</body>
</html>